{
  "settings": {
    "name": "Fh-10-07_2018",
    "currentPage": "Personal_Counseling_Expert.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.2",
    "siteFonts": [],
    "uniqCompNum": 61,
    "versionPublish": "4.8.2",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "https://rgerwe.com",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "UA-114902581-1",
    "sitemapSwitcher": "on",
    "cookiesAlert": "",
    "gdpr": ""
  },
  "pages": {
    "Happier_Relationships.html": {
      "settings": {
        "main": true,
        "title": "Healthy_Couple_Counseling_Expert",
        "meta_descr": "Happier and healthier couple counseling expert. Roger Gerwe,LISW provides personal, couple and family counseling in the Cincinnati, Northern Kentucky, and Clermont County areas. With specilization in couple, marriage and family therapy, Addictions counseling and abuse and trauma counseling to meet your therapy needs.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#dddddd"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"tel:+1-513-624-6550\">513 624 6550</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Happier_Relationship.html#content1-1y\" target=\"_blank\">Roger Gerwe, LISW<br><br></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Happier_Relationship.html#contacts2-1x\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://rgerwe.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "https://rgerwe.com/appointments",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Schedule online</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#dddddd"
            },
            ".nav-link": {
              "font-size": "18px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kissing-couple-in-snow-amazing-romantic-love-romantic-wallpapers-free-download-in-hd-4k-quality-1800x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-size: 36px;\"><b>Improved Relations Probable</b></span><span style=\"font-size: 36px;\"><b><br></b></span>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"index.html#contacts2-b\" data-toolbar=\"-mbrBtnMove\">My Offices</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"index.html#content1-1r\" data-toolbar=\"-mbrBtnMove\">I Accept Most Insurance<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"index.html#testimonials1-9\" data-toolbar=\"-mbrBtnMove\">Testimonials<br></a>    <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"Happier_Relationships.html#content1-1s\" data-toolbar=\"-mbrBtnMove\">About Me</a>  ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-size": "60px"
            },
            "B": {
              "font-size": "36px"
            },
            ".btn": {
              "font-size": "13px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Couples Therapy",
          "caption1": "Your marriage, or committed couple, can benefit immensely from our effective counseling, sometimes in as little as one or two sessions.",
          "title2": "Substance use &amp; addict",
          "caption2": "We will help your relationship where addiction to substances impact &nbsp;your relations and healthy family functioning. We help you make the healthy &nbsp;changes you and your loved ones desire.",
          "title3": "Family Therapy",
          "caption3": "As a strong supporter of healthy families, We're there for you and your family. Whether you are married with chidren, a blended family, we can help. We're here &nbsp;to improve healthy functioning &amp; life satisfaction.",
          "title4": "Abuse &amp; Trauma",
          "caption4": "We help couples heal when there has been partner abuse, whether it's physical violence or ongoing negative verbal criticism. We offer non-judgemental and non-shaming support to persons harmed as well as those who hurt their loved ones.&nbsp;",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Couple Therapy Models We Use",
          "items": [
            {
              "authorName": "",
              "authorBio": "",
              "text": "<div><i><b>Solution Focused Brief Therapy</b></i></div><div><i>&nbsp;You will benefit from our use solution focused therapy. &nbsp;This model helps you find your desired outcome. It can help you move from a negative view of &nbsp;your partner toward a positive or healthier solution. As a Solution focused therapist we help you envision a desirable future, and then plan and achieve this future using small and large changes toward your goals. We support and encourage your small and large successes and encourage you to build on your strengths while discouraging focus on their problems.</i></div>"
            },
            {
              "authorName": "<br><br>",
              "authorBio": "",
              "text": "<p><b>Marriage &amp; Couple Therapy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><i style=\"font-size: 1rem;\">We will help your Marriage change and improve your particular problematic communication patterns, and help you repair harmful and negative behaviors that have become dysfunctional while increasing positive interactions for a healthier and happier life together.&nbsp;</i></p><p><i>My favorite therapeutic influence is a marriage researcher, John Gottman. &nbsp;</i></p>"
            },
            {
              "authorName": "<br>",
              "authorBio": "",
              "text": "<b>Family Systems Therapy&nbsp;</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We use the techniques of Family Systems therapy to view your &nbsp;problems within context of your family instead of behavior of a particular family member. We look specifically at the dynamics of your &nbsp;family to try to understand it's functioning and problems. We view your family members as part of a complex system with your own patterns, language, rules, roles, beliefs and particular needs. When needed, we help you understand how your childhood family operated, the impact of that role on you, your family rules and expectations, and how that experience has shaped your role in your current family and the way it function."
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-1q",
          "testimonial": [
            {
              "authorName": "",
              "authorBio": "",
              "text": "<div><i><b>Solution Focused Brief Therapy</b></i></div><div><i>&nbsp;You will benefit from our use solution focused therapy. &nbsp;This model helps you find your desired outcome. It can help you move from a negative view of &nbsp;your partner toward a positive or healthier solution. As a Solution focused therapist we help you envision a desirable future, and then plan and achieve this future using small and large changes toward your goals. We support and encourage your small and large successes and encourage you to build on your strengths while discouraging focus on their problems.</i></div>"
            },
            {
              "authorName": "<br><br>",
              "authorBio": "",
              "text": "<p><b>Marriage &amp; Couple Therapy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><i style=\"font-size: 1rem;\">We will help your Marriage change and improve your particular problematic communication patterns, and help you repair harmful and negative behaviors that have become dysfunctional while increasing positive interactions for a healthier and happier life together.&nbsp;</i></p><p><i>My favorite therapeutic influence is a marriage researcher, John Gottman. &nbsp;</i></p>"
            },
            {
              "authorName": "<br>",
              "authorBio": "",
              "text": "<b>Family Systems Therapy&nbsp;</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We use the techniques of Family Systems therapy to view your &nbsp;problems within context of your family instead of behavior of a particular family member. We look specifically at the dynamics of your &nbsp;family to try to understand it's functioning and problems. We view your family members as part of a complex system with your own patterns, language, rules, roles, beliefs and particular needs. When needed, we help you understand how your childhood family operated, the impact of that role on you, your family rules and expectations, and how that experience has shaped your role in your current family and the way it function."
            }
          ]
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Clients Say",
          "items": [
            {
              "authorName": "Diane s.",
              "authorBio": "User",
              "text": "<i>“Roger was very sensitive to our needs and worked diligently to really hear us and respond. Also appreciated his humanness and humor spliced throughout his empathetic session with us.” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n</i><div><br></div>"
            },
            {
              "authorName": "Ron B.",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“He was able to get us to express our feelings in a controlled setting without pointing blame.”</i></div>"
            },
            {
              "authorName": "Robert B.",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“Roger was a great help in a time of separation between my wife &amp; me. He got us together and issues were addressed and we had tools to recommit to our relationship. We celebrate 32 years married on Thanksgiving Day 11/26.”</i></div>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-9",
          "testimonial": [
            {
              "authorName": "Diane s.",
              "authorBio": "User",
              "text": "<i>“Roger was very sensitive to our needs and worked diligently to really hear us and respond. Also appreciated his humanness and humor spliced throughout his empathetic session with us.” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n</i><div><br></div>"
            },
            {
              "authorName": "Ron B.",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“He was able to get us to express our feelings in a controlled setting without pointing blame.”</i></div>"
            },
            {
              "authorName": "Robert B.",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“Roger was a great help in a time of separation between my wife &amp; me. He got us together and issues were addressed and we had tools to recommit to our relationship. We celebrate 32 years married on Thanksgiving Day 11/26.”</i></div>"
            }
          ]
        },
        {
          "text": "<p><b>Insurance Plans We Accept\n</b></p><p>Many Health Insurance plans provide payment for our services. We are Network Provider for below listed insurers. \n</p><p><span style=\"font-size: 1.25rem;\">Aetna, Buckeye Health Plan, CareSource, Medical Mutual of Ohio, Molina, Ohio Medicare, Ohio Medicaid, Ohio Workman Comp, Optum, United Behavioral Health <i>(not Community, Medicare / Medicaid plans</i>) United Healthcare <i>(not Community, Medicare / Medicaid plans</i>), Value Options.</span></p><p><span style=\"font-size: 1.25rem;\"><b>If we don't accept your insurance</b>, we can bill your insurance as out of network provider and provide a 25% discount. Health Saving plans always accepted.</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1r",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "firstType": "bg-success",
            "secondType": "bg-warning",
            "thirdType": "bg-danger",
            "fourthType": "bg-primary",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Couples &nbsp;Families",
          "title2": "Personal<br>",
          "title3": "Initial Session",
          "title4": "Families of Addicts",
          "currency1": "$",
          "currency2": "$",
          "currency3": "$",
          "currency4": "$",
          "price1": "120",
          "price2": "120",
          "price3": "160",
          "price4": "120",
          "period1": "&nbsp;per session<br>",
          "period2": "per session",
          "period3": "per session",
          "period4": "per session",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Sessions last 45 minutes</li><li class=\"list-group-item\">Insurance accepted</li><li class=\"list-group-item\">Credit cards acepted</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Sessions last 45 minutes</li><li class=\"list-group-item\">Insurance accepted</li><li class=\"list-group-item\">Credit cards acepted</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Sessions last 60 minutes</li><li class=\"list-group-item\">Insurance accepted</li><li class=\"list-group-item\">Credit cards acepted</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Sessions last 45 minutes</li><li class=\"list-group-item\">Insurance accepted</li><li class=\"list-group-item\">Credit cards acepted</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-1p"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "7373 Beechmont Ave. L\n120\nCincinnati, Ohio 45230",
              "placeId": "ChIJlXxRNoeyQYgROJzXB6rEE70",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b><br></b>Roger Gerwe, LISW<br><br><b>Family Health Counseling Serv</b><br>7373 Beechmont Ave L120&nbsp;<br>Cincinnati, Ohio 45230<br>&nbsp;<br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">Healthy-Marriges \n</a><br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">3805 Edwards Rd. #550 \n</a><br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">Cincinnati, Ohio 45209</a><br><br>\n<strong>Contact us</strong><br>\nEmail: rg@rgerwe.com<br>\nPhone: &nbsp;(513) 624 6550<br><br>",
          "text2": "<p></p><p></p><ul></ul><p></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-b"
        },
        {
          "text": "<p>I love helping couples. I'd love to watch you make healthy changes and find happiness with your partner. I love helping couples, like you, heal and forgive each other quickly. I'll help you transform your negative thoughts and perceptions about each other and move naturally  into healthier and happier interations. I try to validate each persons experience. I'm  genuine and have positive regard for others. I immediately work on building a solid relationship with you and helping you learn new and healthier solutions to your problems and concerns. Often that includes direct feedback and tools for learning to truly forgive each other. This healing can be a \n<span style=\"font-size: 1.25rem;\">healthy change or a breath of fresh air for your relationship. My approach is interactive, direct and challanging. My role is to give you the tools to quickly and effectively find relational satisfaction. Call me and let me assist you in a healthier, happier and more loving relationship today.</span></p><p>I am a social worker in private practice in Cincinnati for the past 20 years. I specialize and have extensive experience in the healing of relational, marriage and family problems, as well as addictions of all sorts, and post trauma and past child abuse treatment. I have been independently licensed as a social worker and addiction counselor for the past 20 years. I have several &nbsp;years of &nbsp;post graduate family therapy training at the Family Therapy Center in Cincinnati under the renowned family therapist, Betty Gillman. My training and experience also includes memory reconsolidation techniques such as Eye Movement Desensitization and Reprocessing or EMDR for short. I'm also a \"Give an Hour\" clinician offering free services for returning post 911 American veterans and their families.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1s"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Us",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/rogergerweLISW/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-google\" title=\"Google+\" target=\"_blank\" href=\"https://business.google.com/edit/l/07808295775400381650?hl=en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-google\"></i></a>     <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/roger-gerwe-2274507/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-a"
        }
      ]
    },
    "Happier_Relationship.html": {
      "settings": {
        "title": "Healthier_Families_Start_Here",
        "meta_descr": "Happier and healthier couple and family relationships start here. Roger Gerwe,LISW is your relationship expert providing personal, couple and family counseling in the Cincinnati, Northern Kentucky, and Clermont County areas. With specilization in couple, marriage and family therapy, Addictions counseling and abuse and trauma counseling to meet your therapy needs.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#dddddd"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"tel:+1-513-624-6550\">513 624 6550</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Happier_Relationship.html#content1-1y\" target=\"_blank\">Roger Gerwe, LISW<br><br></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Happier_Relationship.html#contacts2-1x\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://rgerwe.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "https://rgerwe.com/appointments",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Schedule online</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#dddddd"
            },
            ".nav-link": {
              "font-size": "18px"
            }
          },
          "_anchor": "menu-1p"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20180821-101821-2-2000x1429.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<b>Real Help for your Relationship</b><b><br></b>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Happier_Relationship.html#content4-1r\" data-toolbar=\"-mbrBtnMove\">Services</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Happier_Relationship.html#contacts2-1x\" data-toolbar=\"-mbrBtnMove\">My Offices</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Happier_Relationship.html#content1-1v\" data-toolbar=\"-mbrBtnMove\">I Accept Most Insurance<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Happier_Relationship.html#testimonials1-1u\" data-toolbar=\"-mbrBtnMove\">Testimonials<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Happier_Relationship.html#content1-1y\" data-toolbar=\"-mbrBtnMove\">About Me</a>  ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-size": "60px"
            },
            "B": {
              "font-size": "32px",
              "color": "#000000"
            },
            ".btn": {
              "font-size": "15px"
            }
          },
          "_anchor": "header4-1q"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e6e0dc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<a href=\"Happier_Relationships.html\">Couples &amp; Family</a>",
          "caption1": "Married &amp; committed couples can benefit immensely from our effective counseling, sometimes in as little as one or two sessions.",
          "title2": "<a href=\"Personal_Counseling_Expert.html\">Substance use &amp; addict</a>",
          "caption2": "Misuse &amp; addiction to substances &amp; others addiction can be extremely painful, physically, emotionally, financially and spiritually. We can help you make to changes you desire.",
          "title3": "<a href=\"Personal_Counseling_Expert.html\">Anxiety &amp; Depression</a>",
          "caption3": "We offer Personal counseling services to improve functioning &amp; life satisfaction by focusing and effectively treating your emotional and thinking problems.",
          "title4": "<a href=\"Personal_Counseling_Expert.html\">Abuse &amp; Trauma</a>",
          "caption4": "We provide personal counseling for improvement &amp; resolution of childhood abuse &amp; traumatic events helping you have more peaceof mind and personal and relational satisfaction.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-1r"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "40",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gerwe_roger-1627-1400x1960.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=YYQ06HH3e8A&ab_channel=RogerGerwe",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Welcome Video",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>This brief video tells you what to expect in our first session&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">My bio</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1s"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Therapy Models We Use",
          "items": [
            {
              "authorName": "&nbsp;\n<div><b>&nbsp;EMDR (Eye Movement Desensitization &amp; Reprocessing)</b> We are specially trained to provide EMDR as a tool for rapid improvement of past traumatic and abusive events. EMDR stands for Eye Movement Desensitization and Reprocessing. EMDR is an information processing therapy that helps clients resolve and better cope with past trauma, addictions, phobias and losses. During treatment the client focuses on a specific image and associated negative thought and physical sensation while simultaneously listening to bilateral sounds or watching the therapist's finger move bilaterally in front of their eyes. After the negative images and emotions are reprocessed the client is asked to focus on their desired thoughts of the event, while again simultaneously focusing on the bilateral movement. As a trained EMDR therapist we oversee and observe the process of our clients brains changing negative and disturbing memories and almost naturally reprocessed with more acceptable, truthful or positive one.</div>",
              "authorBio": "",
              "text": "<div><i><b>Solution Focused Brief Therapy (SFBT)</b> We specialize in Solution-focused brief therapy. Solution Focused therapy is directed toward what a person or couple would like to achieve from therapy. It helps people move from a negative view of their troubles or mental health issues toward a positive or healthier solution. As a Solution focused therapist we help our clients envision a desirable future, and then plan and achieve small and large changes needed to accomplish their goals. As a Solution Focused therapist we support and encourage small and large successes our client experiences and encourage them to build on their strengths while discouraging focus on their problems.</i></div>"
            },
            {
              "authorName": "<b>Family/Marital Therapy</b> As a Marriage and Family therapist we work with families, marriages and couples together and or individually to help them change and improve their particular communication patterns, repair harmful and negative things that have become dysfunctional and increase positive interactions for a healthier and happier relationship.<br><br><b>ICE Method\n</b><div>We use ICE (Identify Calm Exchange) method which is a specific memory reconsolidation technique we use in treating specific traumatic memories. It is a very fast and effective technique that can be taught and used in therapy to resolve traumatic memories.\n</div><div>The ICE Method does two specific related things to help your body/mind/spirit heal.\n</div><div>1.Entering a calm state frees your cells from external demands. In the calm state your cells are free to follow their natural action of the resting state – cellular restoration and relaxation.\n</div><div>2. In the exchange step of The ICE Method, you replace the impact of emotional upsets, with  calm and peace.<br></div>",
              "authorBio": "",
              "text": "<i><b>Motivational Enhansement Therapy (MET)</b> We use this technique also called Motivational Interviewing to help increase the persons motivation for change, seeking healthier change to improve their life. It focuses on the persons desire and motivation to overcome problems with addictions and other destructive behaviours. We look at advantages and disadvantages for change, how the behaviour impacts their life, building and maintaining motivation for healthy change. This technique also focuses on the person choosing their best options for change.</i>"
            },
            {
              "authorName": "<div><b>Family Systems Therapy&nbsp;</b> We use the techniques of Family Systems therapy to view our clients problems within context of their family as apposed to behavior of a particular family member. As a Family Systems therapist we look specifically at the dynamics of the family to try to understand their functioning and problems. We view the family members as part of a complex system with their own patterns, language, rules, roles, beliefs and particular needs. As Family Systems therapists we help the individual members understand how their own childhood family operated, the impact of that role in that system, their family rules and expectations, and how that experience has shaped their role in their current family and its functioning.</div>",
              "authorBio": "",
              "text": "<i><b>Cognitive Behavioral (CBT</b>) We use Cognitive-behavioral therapy techniques in many of our interventions. Cognitive Behavioral therapy focuses on how we think, how we feel and what we do. Cognitive Behavioral therapy is based on the idea that our clients thoughts, rather than people or events, cause our negative feelings about these people or events. We assist our client in identifying dysfunctional beliefs, testing the reality of these beliefs, and correcting our dysfunctional beliefs impacting our clients thinking. As a Cognitive Behavioral therapist we assist our client in changing these thoughts and the resultant behaviors that flow from those negative thoughts. As a Cognitive Behavioral therapist develop a collaborative intervention between the CBT therapist and our client that often includes homework assignments to be completed between sessions. CBT has been clinically proven to assist client improvement in a relatively short period of time with a wide variety of issues and problems, including anxiety and depression.</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "authorName": "&nbsp;\n<div><b>&nbsp;EMDR (Eye Movement Desensitization &amp; Reprocessing)</b> We are specially trained to provide EMDR as a tool for rapid improvement of past traumatic and abusive events. EMDR stands for Eye Movement Desensitization and Reprocessing. EMDR is an information processing therapy that helps clients resolve and better cope with past trauma, addictions, phobias and losses. During treatment the client focuses on a specific image and associated negative thought and physical sensation while simultaneously listening to bilateral sounds or watching the therapist's finger move bilaterally in front of their eyes. After the negative images and emotions are reprocessed the client is asked to focus on their desired thoughts of the event, while again simultaneously focusing on the bilateral movement. As a trained EMDR therapist we oversee and observe the process of our clients brains changing negative and disturbing memories and almost naturally reprocessed with more acceptable, truthful or positive one.</div>",
              "authorBio": "",
              "text": "<div><i><b>Solution Focused Brief Therapy (SFBT)</b> We specialize in Solution-focused brief therapy. Solution Focused therapy is directed toward what a person or couple would like to achieve from therapy. It helps people move from a negative view of their troubles or mental health issues toward a positive or healthier solution. As a Solution focused therapist we help our clients envision a desirable future, and then plan and achieve small and large changes needed to accomplish their goals. As a Solution Focused therapist we support and encourage small and large successes our client experiences and encourage them to build on their strengths while discouraging focus on their problems.</i></div>"
            },
            {
              "authorName": "<b>Family/Marital Therapy</b> As a Marriage and Family therapist we work with families, marriages and couples together and or individually to help them change and improve their particular communication patterns, repair harmful and negative things that have become dysfunctional and increase positive interactions for a healthier and happier relationship.<br><br><b>ICE Method\n</b><div>We use ICE (Identify Calm Exchange) method which is a specific memory reconsolidation technique we use in treating specific traumatic memories. It is a very fast and effective technique that can be taught and used in therapy to resolve traumatic memories.\n</div><div>The ICE Method does two specific related things to help your body/mind/spirit heal.\n</div><div>1.Entering a calm state frees your cells from external demands. In the calm state your cells are free to follow their natural action of the resting state – cellular restoration and relaxation.\n</div><div>2. In the exchange step of The ICE Method, you replace the impact of emotional upsets, with  calm and peace.<br></div>",
              "authorBio": "",
              "text": "<i><b>Motivational Enhansement Therapy (MET)</b> We use this technique also called Motivational Interviewing to help increase the persons motivation for change, seeking healthier change to improve their life. It focuses on the persons desire and motivation to overcome problems with addictions and other destructive behaviours. We look at advantages and disadvantages for change, how the behaviour impacts their life, building and maintaining motivation for healthy change. This technique also focuses on the person choosing their best options for change.</i>"
            },
            {
              "authorName": "<div><b>Family Systems Therapy&nbsp;</b> We use the techniques of Family Systems therapy to view our clients problems within context of their family as apposed to behavior of a particular family member. As a Family Systems therapist we look specifically at the dynamics of the family to try to understand their functioning and problems. We view the family members as part of a complex system with their own patterns, language, rules, roles, beliefs and particular needs. As Family Systems therapists we help the individual members understand how their own childhood family operated, the impact of that role in that system, their family rules and expectations, and how that experience has shaped their role in their current family and its functioning.</div>",
              "authorBio": "",
              "text": "<i><b>Cognitive Behavioral (CBT</b>) We use Cognitive-behavioral therapy techniques in many of our interventions. Cognitive Behavioral therapy focuses on how we think, how we feel and what we do. Cognitive Behavioral therapy is based on the idea that our clients thoughts, rather than people or events, cause our negative feelings about these people or events. We assist our client in identifying dysfunctional beliefs, testing the reality of these beliefs, and correcting our dysfunctional beliefs impacting our clients thinking. As a Cognitive Behavioral therapist we assist our client in changing these thoughts and the resultant behaviors that flow from those negative thoughts. As a Cognitive Behavioral therapist develop a collaborative intervention between the CBT therapist and our client that often includes homework assignments to be completed between sessions. CBT has been clinically proven to assist client improvement in a relatively short period of time with a wide variety of issues and problems, including anxiety and depression.</i>"
            }
          ],
          "_anchor": "testimonials1-1t"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Clients Say",
          "items": [
            {
              "authorName": "Diane s.",
              "authorBio": "User",
              "text": "<i>“Roger was very sensitive to our needs and worked diligently to really hear us and respond. Also appreciated his humanness and humor spliced throughout his empathetic session with us.” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n</i><div><br></div>"
            },
            {
              "authorName": "Jessica B.",
              "authorBio": "User",
              "text": "<i>“Roger, thanks for getting __ and I back on track. Now we are fighting for each other instead of against each other. We are committed to our marriage, we make sacrifices when needed, and we respect one another. When we start to disagree or have an issue, we often invoke the things you taught us to help us remember what's really important and how to help our marriage. The biggest help for us has been the idea that we should only do something if it's good for both of us.”</i>"
            },
            {
              "authorName": "James H.&nbsp;",
              "authorBio": "User",
              "text": "<i>“Roger, just by being yourself, you provided just the right environment for my wife and I. By facilitating our sessions the way you did, you forced us to say things out loud that needed to be said and heard and you gave us solid tangible things to think about and practice. It is amazing how easily one take their family for granted! Thank you for helping guide us through a painful period in our lives.” &nbsp;&nbsp;</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "authorName": "Diane s.",
              "authorBio": "User",
              "text": "<i>“Roger was very sensitive to our needs and worked diligently to really hear us and respond. Also appreciated his humanness and humor spliced throughout his empathetic session with us.” &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n</i><div><br></div>"
            },
            {
              "authorName": "Jessica B.",
              "authorBio": "User",
              "text": "<i>“Roger, thanks for getting __ and I back on track. Now we are fighting for each other instead of against each other. We are committed to our marriage, we make sacrifices when needed, and we respect one another. When we start to disagree or have an issue, we often invoke the things you taught us to help us remember what's really important and how to help our marriage. The biggest help for us has been the idea that we should only do something if it's good for both of us.”</i>"
            },
            {
              "authorName": "James H.&nbsp;",
              "authorBio": "User",
              "text": "<i>“Roger, just by being yourself, you provided just the right environment for my wife and I. By facilitating our sessions the way you did, you forced us to say things out loud that needed to be said and heard and you gave us solid tangible things to think about and practice. It is amazing how easily one take their family for granted! Thank you for helping guide us through a painful period in our lives.” &nbsp;&nbsp;</i>"
            }
          ],
          "_anchor": "testimonials1-1u"
        },
        {
          "text": "<p><b>Insurance Plans We Accept\n</b></p><p>Many Health Insurance plans provide payment for our services. We are Network Provider for below listed insurers. \n</p><p><span style=\"font-size: 1.25rem;\">Aetna, Buckeye Health Plan, CareSource, Medical Mutual of Ohio, Molina, Ohio Medicare, Ohio Medicaid, Ohio Workman Comp, Optum, United Behavioral Health <i>(not Community, Medicare / Medicaid plans</i>) United Healthcare <i>(not Community, Medicare / Medicaid plans</i>), Value Options</span></p><p><span style=\"font-size: 1.25rem;\"><b>If we don't accept your insurance,</b> we can bill your insurance as out of network provider &amp; provide a 25% discount.&nbsp;<br></span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-1v"
        },
        {
          "_params": {
            "firstType": "bg-success",
            "secondType": "bg-warning",
            "thirdType": "bg-danger",
            "fourthType": "bg-primary",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Couples &nbsp;Families",
          "title2": "Personal<br>",
          "title3": "Initial Session",
          "title4": "Substance Abuse Prof.",
          "currency1": "$",
          "currency2": "$",
          "currency3": "$",
          "currency4": "$",
          "price1": "120",
          "price2": "120",
          "price3": "160",
          "price4": "450",
          "period1": "&nbsp;per session<br>",
          "period2": "per session",
          "period3": "per session",
          "period4": "per session",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 45 minutes</b></li><li class=\"list-group-item\"><b>Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 45 minutes</b></li><li class=\"list-group-item\"><b>Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 60 minutes</b></li><li class=\"list-group-item\"><b>Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 120 minutes</b></li><li class=\"list-group-item\"><b>No Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-1w"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "7373 Beechmont Ave. L\n120\nCincinnati, Ohio 45230",
              "placeId": "ChIJlXxRNoeyQYgROJzXB6rEE70",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b><br></b>Roger Gerwe, LISW<br><br><b>Family Health Counseling Serv</b><br>7373 Beechmont Ave L120&nbsp;<br>Cincinnati, Ohio 45230<br>&nbsp;<br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">Healthy-Marriges \n</a><br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">3805 Edwards Rd. #550 \n</a><br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">Cincinnati, Ohio 45209</a><br><br>\n<strong>Contact us</strong><br>\nEmail: rg@rgerwe.com<br>\nPhone: &nbsp;(513) 624 6550<br><br>",
          "text2": "<p></p><p></p><ul></ul><p></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1x"
        },
        {
          "text": "<p>I've spent most of my career working with struggling persons, couples and families, so I have real experience with a wide range of issues including substance abuse, marriage and family issues, anxiety, depression, abuse and trauma.&nbsp;<span style=\"font-size: 1.25rem;\">My approach to therapy is both person centered and solution focused. Together, we will make your counseling experience best fit your personal needs. We can meet weekly, bi-weekly or monthly, depending on your scheduled and level of need. We will set specific goals to ensure that you are making therapeutic gains in our work together.</span><span style=\"font-size: 1.25rem;\">&nbsp;I'm  genuine and have positive regard for you. I immediately work on building a solid relationship with you and helping you learn new and healthier solutions to your problems and concerns. </span><span style=\"font-size: 1.25rem;\">&nbsp;Call me and let me assist you in a healthier, happier and more satisfactory life today.</span></p><p>I am a social worker in private practice in Cincinnati for the past 20 years. I specialize and have extensive experience in the healing of relational, marriage and family problems, as well as addictions of all sorts, and post trauma and past child abuse treatment. I have been independently licensed as a social worker and addiction counselor for the past 20 years. I have several &nbsp;years of &nbsp;post graduate family therapy training at the Family Therapy Center in Cincinnati under the renowned family therapist, Betty Gillman. My training and experience also includes memory reconsolidation techniques such as Eye Movement Desensitization and Reprocessing or EMDR for short. I'm also a \"Give an Hour\" clinician offering free services for returning post 911 American veterans and their families.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1y"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Us",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/rogergerweLISW/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-google\" title=\"Google+\" target=\"_blank\" href=\"https://business.google.com/edit/l/07808295775400381650?hl=en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-google\"></i></a>     <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/roger-gerwe-2274507/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1z"
        }
      ]
    },
    "Personal_Counseling_Expert.html": {
      "settings": {
        "title": "Better_Personal_Counseling",
        "meta_descr": "Happier and healthier Personal counseling expert. Roger Gerwe,LISW provides personal counseling for individuals in the Cincinnati, Northern Kentucky, and Clermont County areas. With specilization in substance abuse, addictions counseling as well as abuse and trauma counseling to meet your personal therapy needs.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "color": "#fff",
            "hamburgerColor": "#dddddd"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"tel:+1-513-624-6550\">513 624 6550</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Happier_Relationship.html#content1-1y\" target=\"_blank\">Roger Gerwe, LISW<br><br></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"Happier_Relationship.html#contacts2-1x\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://rgerwe.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "https://rgerwe.com/appointments",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-black\" data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Schedule online</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#dddddd"
            },
            ".nav-link": {
              "font-size": "18px"
            }
          },
          "_anchor": "menu-1p"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x950.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<b>I'll help you through life's hurtles</b>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"Personal_Counseling_Expert.html#content4-1r\" data-toolbar=\"-mbrBtnMove\">Services</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#contacts2-b\" data-toolbar=\"-mbrBtnMove\">My Offices</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#content1-1r\" data-toolbar=\"-mbrBtnMove\">I Accept Most Insurance<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#testimonials1-9\" data-toolbar=\"-mbrBtnMove\">Testimonials<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#testimonials1-9\" data-toolbar=\"-mbrBtnMove\">About Me</a>  ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-size": "60px"
            },
            "B": {
              "font-size": "36px"
            }
          },
          "_anchor": "header4-1q"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Couples &amp; Family",
          "caption1": "Married &amp; committed couples can benefit immensely from our effective counseling, sometimes in as little as one or two sessions.",
          "title2": "Substance use &amp; addict",
          "caption2": "Misuse &amp; addiction to substances &amp; others addiction can be extremely painful, physically, emotionally, financially and spiritually. We can help you make to changes you desire.",
          "title3": "Anxiety &amp; Depression",
          "caption3": "We offer Personal counseling services to improve functioning &amp; life satisfaction by focusing and effectively treating your emotional and thinking problems.",
          "title4": "Abuse &amp; Trauma",
          "caption4": "We provide personal counseling for improvement &amp; resolution of childhood abuse &amp; traumatic events helping you have more peaceof mind and personal and relational satisfaction.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-1r"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Personal Therapy Models We Use",
          "items": [
            {
              "authorName": "&nbsp;\n<div><b>&nbsp;EMDR (Eye Movement Desensitization &amp; Reprocessing)</b> We are specially trained to provide EMDR as a tool for rapid improvement of past traumatic and abusive events. EMDR stands for Eye Movement Desensitization and Reprocessing. EMDR is an information processing therapy that helps clients resolve and better cope with past trauma, addictions, phobias and losses. During treatment the client focuses on a specific image and associated negative thought and physical sensation while simultaneously listening to bilateral sounds or watching the therapist's finger move bilaterally in front of their eyes. After the negative images and emotions are reprocessed the client is asked to focus on their desired thoughts of the event, while again simultaneously focusing on the bilateral movement. As a trained EMDR therapist we oversee and observe the process of our clients brains changing negative and disturbing memories and almost naturally reprocessed with more acceptable, truthful or positive one.</div>",
              "authorBio": "",
              "text": "<div><i><b>Solution Focused Brief Therapy (SFBT)</b> We specialize in Solution-focused brief therapy. Solution Focused therapy is directed toward what a person or couple would like to achieve from therapy. It helps people move from a negative view of their troubles or mental health issues toward a positive or healthier solution. As a Solution focused therapist we help our clients envision a desirable future, and then plan and achieve small and large changes needed to accomplish their goals. As a Solution Focused therapist we support and encourage small and large successes our client experiences and encourage them to build on their strengths while discouraging focus on their problems.</i></div>"
            },
            {
              "authorName": "<b>ICE Method\n</b><div>We use ICE (Identify Calm Exchange) method which is a specific memory reconsolidation technique we use in treating specific traumatic memories. It is a very fast and effective technique that can be taught and used in therapy to resolve traumatic memories.\n</div><div>The ICE Method does two specific related things to help your body/mind/spirit heal.\n</div><div>1.Entering a calm state frees your cells from external demands. In the calm state your cells are free to follow their natural action of the resting state – cellular restoration and relaxation.\n</div><div>2. In the exchange step of The ICE Method, you replace the impact of emotional upsets, with  calm and peace.<br></div>",
              "authorBio": "",
              "text": "<i><b>Motivational Enhansement Therapy (MET)</b> We use this technique also called Motivational Interviewing to help increase the persons motivation for change, seeking healthier change to improve their life. It focuses on the persons desire and motivation to overcome problems with addictions and other destructive behaviours. We look at advantages and disadvantages for change, how the behaviour impacts their life, building and maintaining motivation for healthy change. This technique also focuses on the person choosing their best options for change.</i>"
            },
            {
              "authorName": "",
              "authorBio": "",
              "text": "<i><b>Cognitive Behavioral (CBT</b>) We use Cognitive-behavioral therapy techniques in many of our interventions. Cognitive Behavioral therapy focuses on how we think, how we feel and what we do. Cognitive Behavioral therapy is based on the idea that our clients thoughts, rather than people or events, cause our negative feelings about these people or events. We assist our client in identifying dysfunctional beliefs, testing the reality of these beliefs, and correcting our dysfunctional beliefs impacting our clients thinking. As a Cognitive Behavioral therapist we assist our client in changing these thoughts and the resultant behaviors that flow from those negative thoughts. As a Cognitive Behavioral therapist develop a collaborative intervention between the CBT therapist and our client that often includes homework assignments to be completed between sessions. CBT has been clinically proven to assist client improvement in a relatively short period of time with a wide variety of issues and problems, including anxiety and depression.</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "authorName": "&nbsp;\n<div><b>&nbsp;EMDR (Eye Movement Desensitization &amp; Reprocessing)</b> We are specially trained to provide EMDR as a tool for rapid improvement of past traumatic and abusive events. EMDR stands for Eye Movement Desensitization and Reprocessing. EMDR is an information processing therapy that helps clients resolve and better cope with past trauma, addictions, phobias and losses. During treatment the client focuses on a specific image and associated negative thought and physical sensation while simultaneously listening to bilateral sounds or watching the therapist's finger move bilaterally in front of their eyes. After the negative images and emotions are reprocessed the client is asked to focus on their desired thoughts of the event, while again simultaneously focusing on the bilateral movement. As a trained EMDR therapist we oversee and observe the process of our clients brains changing negative and disturbing memories and almost naturally reprocessed with more acceptable, truthful or positive one.</div>",
              "authorBio": "",
              "text": "<div><i><b>Solution Focused Brief Therapy (SFBT)</b> We specialize in Solution-focused brief therapy. Solution Focused therapy is directed toward what a person or couple would like to achieve from therapy. It helps people move from a negative view of their troubles or mental health issues toward a positive or healthier solution. As a Solution focused therapist we help our clients envision a desirable future, and then plan and achieve small and large changes needed to accomplish their goals. As a Solution Focused therapist we support and encourage small and large successes our client experiences and encourage them to build on their strengths while discouraging focus on their problems.</i></div>"
            },
            {
              "authorName": "<b>ICE Method\n</b><div>We use ICE (Identify Calm Exchange) method which is a specific memory reconsolidation technique we use in treating specific traumatic memories. It is a very fast and effective technique that can be taught and used in therapy to resolve traumatic memories.\n</div><div>The ICE Method does two specific related things to help your body/mind/spirit heal.\n</div><div>1.Entering a calm state frees your cells from external demands. In the calm state your cells are free to follow their natural action of the resting state – cellular restoration and relaxation.\n</div><div>2. In the exchange step of The ICE Method, you replace the impact of emotional upsets, with  calm and peace.<br></div>",
              "authorBio": "",
              "text": "<i><b>Motivational Enhansement Therapy (MET)</b> We use this technique also called Motivational Interviewing to help increase the persons motivation for change, seeking healthier change to improve their life. It focuses on the persons desire and motivation to overcome problems with addictions and other destructive behaviours. We look at advantages and disadvantages for change, how the behaviour impacts their life, building and maintaining motivation for healthy change. This technique also focuses on the person choosing their best options for change.</i>"
            },
            {
              "authorName": "",
              "authorBio": "",
              "text": "<i><b>Cognitive Behavioral (CBT</b>) We use Cognitive-behavioral therapy techniques in many of our interventions. Cognitive Behavioral therapy focuses on how we think, how we feel and what we do. Cognitive Behavioral therapy is based on the idea that our clients thoughts, rather than people or events, cause our negative feelings about these people or events. We assist our client in identifying dysfunctional beliefs, testing the reality of these beliefs, and correcting our dysfunctional beliefs impacting our clients thinking. As a Cognitive Behavioral therapist we assist our client in changing these thoughts and the resultant behaviors that flow from those negative thoughts. As a Cognitive Behavioral therapist develop a collaborative intervention between the CBT therapist and our client that often includes homework assignments to be completed between sessions. CBT has been clinically proven to assist client improvement in a relatively short period of time with a wide variety of issues and problems, including anxiety and depression.</i>"
            }
          ],
          "_anchor": "testimonials1-1t"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Clients Say",
          "items": [
            {
              "authorName": "John S.",
              "authorBio": "User",
              "text": "<div><i>\n</i></div><div><i>“Roger helped me talk to my brother, whom we suspected had a substance abuse problem. Fortunately, my brother sought counseling and is clean and sober.”</i></div>"
            },
            {
              "authorName": "Richard M.",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“I always felt that my concerns were dealt with thoroughly, I always felt it was time well spent.”&nbsp;</i></div>"
            },
            {
              "authorName": "Anonymous",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“I learned a lot from my counseling experiences. &nbsp;Although he and I have officially divorced, things aren't as bad as I thought they would be. &nbsp;Naturally at first things were extremely difficult to deal with, I have moved past them and wish him all the best. &nbsp;I know that there are only bigger and better things on my horizon.”</i></div>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "authorName": "John S.",
              "authorBio": "User",
              "text": "<div><i>\n</i></div><div><i>“Roger helped me talk to my brother, whom we suspected had a substance abuse problem. Fortunately, my brother sought counseling and is clean and sober.”</i></div>"
            },
            {
              "authorName": "Richard M.",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“I always felt that my concerns were dealt with thoroughly, I always felt it was time well spent.”&nbsp;</i></div>"
            },
            {
              "authorName": "Anonymous",
              "authorBio": "User",
              "text": "<i>\n</i><div><i>“I learned a lot from my counseling experiences. &nbsp;Although he and I have officially divorced, things aren't as bad as I thought they would be. &nbsp;Naturally at first things were extremely difficult to deal with, I have moved past them and wish him all the best. &nbsp;I know that there are only bigger and better things on my horizon.”</i></div>"
            }
          ],
          "_anchor": "testimonials1-1u"
        },
        {
          "text": "<p><b>Insurance Plans We Accept\n</b></p><p>Many Health Insurance plans provide payment for our services. We are Network Provider for below listed insurers. \n</p><p><span style=\"font-size: 1.25rem;\">Aetna, Buckeye Health Plan, CareSource, Medical Mutual of Ohio, Molina, Ohio Medicare, Ohio Medicaid, Ohio Workman Comp, Optum, United Behavioral Health <i>(not Community, Medicare / Medicaid plans</i>) United Healthcare <i>(not Community, Medicare / Medicaid plans</i>), Value Options</span></p><p><span style=\"font-size: 1.25rem;\"><b>If we don't accept your insurance,</b> we can bill your insurance as out of network provider and provide a 25% discount. Health Saving plans always accepted.<br></span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-1v"
        },
        {
          "_params": {
            "firstType": "bg-success",
            "secondType": "bg-warning",
            "thirdType": "bg-danger",
            "fourthType": "bg-primary",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Personal Relationship",
          "title2": "Personal<br>",
          "title3": "Initial Session",
          "title4": "Substance Abuse Prof.",
          "currency1": "$",
          "currency2": "$",
          "currency3": "$",
          "currency4": "$",
          "price1": "120",
          "price2": "120",
          "price3": "160",
          "price4": "450",
          "period1": "&nbsp;per session<br>",
          "period2": "per session",
          "period3": "per session",
          "period4": "per session",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 45 minutes</b></li><li class=\"list-group-item\"><b>Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 45 minutes</b></li><li class=\"list-group-item\"><b>Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 60 minutes</b></li><li class=\"list-group-item\"><b>Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Sessions last 120 minutes</b></li><li class=\"list-group-item\"><b>No Insurance accepted</b></li><li class=\"list-group-item\"><b>Credit cards acepted</b></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://rgerwe.com/appointments\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Schedule</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-1w"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "7373 Beechmont Ave. L\n120\nCincinnati, Ohio 45230",
              "placeId": "ChIJlXxRNoeyQYgROJzXB6rEE70",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b><br></b>Roger Gerwe, LISW<br><br><b>Family Health Counseling Serv</b><br>7373 Beechmont Ave L120&nbsp;<br>Cincinnati, Ohio 45230<br>&nbsp;<br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">Healthy-Marriges \n</a><br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">3805 Edwards Rd. #550 \n</a><br><a href=\"https://www.google.com/maps/place/Healthy+Marriages+%2F+Roger+Gerwe,+LISWs/@39.149467,-84.4446377,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x80c01275a5617c87!8m2!3d39.149467!4d-84.442449\">Cincinnati, Ohio 45209</a><br><br>\n<strong>Contact us</strong><br>\nEmail: rg@rgerwe.com<br>\nPhone: &nbsp;(513) 624 6550<br><br>",
          "text2": "<p></p><p></p><ul></ul><p></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1x"
        },
        {
          "text": "<p>I look forward to helping you find more satisfaction in your life. I'd like to watch you make healthy changes and find more life happiness. I love to help people, like you, heal and forgive each other quickly. I'll help you transform your negative thoughts and perceptions and move naturally into healthier and happier interations. I try to validate your experience. I'm genuine and have positive regard for you. I immediately work on building a solid relationship with you and helping you learn new and healthier solutions to your problems and concerns. Often that includes direct feedback and tools for learning healthy  forgiveness. My approach is interactive, direct and will challange you. My role is to give you the tools to quickly and effectively find healthier life satisfaction. Call me and let me assist you in a healthier, happier and more satisfactory life today.</p><p>I am a social worker in private practice in Cincinnati for the past 20 years. I specialize and have extensive experience in the healing of relational, marriage and family problems, as well as addictions of all sorts, and post trauma and past child abuse treatment. I have been independently licensed as a social worker and addiction counselor for the past 20 years. I have several &nbsp;years of &nbsp;post graduate family therapy training at the Family Therapy Center in Cincinnati under the renowned family therapist, Betty Gillman. My training and experience also includes memory reconsolidation techniques such as Eye Movement Desensitization and Reprocessing or EMDR for short. I'm also a \"Give an Hour\" clinician offering free services for returning post 911 American veterans and their families.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1y"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Us",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/rogergerweLISW/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-google\" title=\"Google+\" target=\"_blank\" href=\"https://business.google.com/edit/l/07808295775400381650?hl=en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-google\"></i></a>     <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/roger-gerwe-2274507/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1z"
        }
      ]
    }
  }
}